View/ChatWindow1xaml.xaml

<Window x:Class="Serveeer.View.ChatWindow1xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serveeer.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:Serveeer.ViewModel.Helpers" xmlns:viewmodel="clr-namespace:Serveeer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="ChatWindow1xaml" Height="450" Width="800" Background="#FFFF" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="LogsButton" Content="ЛОГИ" Command="{Binding CheckLogsCommand}"/>
            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,304" Grid.RowSpan="2">
                    <TextBlock Text="Пользователи:"  FontSize="18" materialDesign:HintAssist.HelperText="" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Century Gothic" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox ItemsSource="{Binding UserList}" Foreground="Black" FontFamily="Century Gothic" FontSize="18" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding MessageList}" Foreground="Black" FontFamily="Century Gothic" FontSize="20" Padding="15,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox
x:Name="NameTextBox"
materialDesign:HintAssist.HelperText=""
materialDesign:HintAssist.Hint="Введите сообщение" Background="#3FFFFFFF" BorderBrush="#FF0E3FD2" FontSize="20" Text="{Binding MessageTextProperty}" Foreground="Black" Padding="24,4,0,4"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Отправить" Command="{Binding SendCommand}" FontFamily="Century Gothic" FontSize="20" />
            </Grid>
            <Grid Grid.Column="0">
                <Button Content="Выйти" Command="{Binding SendCommand}" FontFamily="Century Gothic" FontSize="20" Cursor="Hand"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
