View/MainWindow.xaml

<Window x:Class="Serveeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serveeer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:Serveeer.ViewModel.Helpers" xmlns:viewmodel="clr-namespace:Serveeer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Background="#FFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" materialDesign:HintAssist.HelperText="" Text="Добро пожаловать в сетевой чат!"
                   FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.HelperText=""
                 materialDesign:HintAssist.Hint="Введите свое имя пользователя" Background="White"
                 BorderBrush="#FFB30ED2" FontSize="20" Text="{Binding NameTextProperty}" VerticalAlignment="Center"
                 HorizontalAlignment="Center" />

        <TextBox Grid.Row="4"
                 x:Name="IpTextBox1"
                 materialDesign:HintAssist.HelperText=""
                 materialDesign:HintAssist.Hint="IP адрес чата" Background="White" BorderBrush="#FFB30ED2"
                 FontSize="20" Text="{Binding IpTextProperty}" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="293" />

        <Button Grid.Row="2"
                Content="Создать новый чат"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatLightButton" Command="{Binding CreateChatCommand}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button Grid.Row="3"
                Content="Подключиться"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatLightButton" Command="{Binding ConnectionCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="157" />

    </Grid>
</Window>
